<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <title>Document</title>

    <script src="ts/routing.ts"></script>


    <script defer src="main.ts"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
     <style>

         @import url('https://fonts.googleapis.com/css2?family=Goldman:wght@700&display=swap');

         *{
             box-sizing: border-box;
             margin: 0;
             padding: 0;
             font-family: 'Goldman', cursive;
         }
         #outer{
             width: 100vw;
             height: 100vh;
             background-color: white;
             display: flex;
             flex-direction: column;
             align-items: center;
             justify-content: center;
         }

         #theme h1{
             color: #0c2461;
             font-size: 5rem;

         }
         #theme{
             position: absolute;
             top: 200px;
             left: 600px;

         }
         #btn-pane{
             position: absolute;
             top: 400px;
             margin-left: 0;

         }
         #btn-pane .btn{
             margin-top: 20px;
             width: 400px;
         }
         #select-mode{
             position: absolute;
             top: 20px;
             right: 0;
         }

     </style>

</head>
<body>

<div id="outer">
    <div id="select-mode">
        <div class="btn-group btn-group-toggle" data-toggle="buttons">
            <label class="btn btn-secondary">
                <input type="radio" name="options" id="light-mode" autocomplete="off" checked> 🌞
            </label>
            <label class="btn btn-secondary active">
                <input type="radio" name="options" id="dark-mode" autocomplete="off"> 🌙
            </label>
        </div>
        </button>
    </div>
    <div id="theme">
        <h1>Your ToDo- 2022</h1>
    </div>
    <div id="btn-pane">
        <button id="sign-up" type="button" class="btn btn-success btn-lg btn-block">Sign Up Now</button>
        <br>
        <button id="sign-in" type="button" class="btn btn-warning btn-lg btn-block">Sign In your own list</button>
    </div>
</div>

</body>
</html>